# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:11:25  February 23, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LCDdisplayTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY LCDdisplayTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:25  FEBRUARY 23, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE LCDdisplayTest.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M5 -to lcd_data[7]
set_location_assignment PIN_M3 -to lcd_data[6]
set_location_assignment PIN_K2 -to lcd_data[5]
set_location_assignment PIN_K1 -to lcd_data[4]
set_location_assignment PIN_K7 -to lcd_data[3]
set_location_assignment PIN_L2 -to lcd_data[2]
set_location_assignment PIN_L1 -to lcd_data[1]
set_location_assignment PIN_L3 -to lcd_data[0]
set_location_assignment PIN_M21 -to reset_n
set_location_assignment PIN_L4 -to e
set_location_assignment PIN_M2 -to rs
set_location_assignment PIN_M1 -to rw
set_location_assignment PIN_H15 -to busy
set_location_assignment PIN_Y2 -to CLK
set_global_assignment -name VERILOG_FILE ALU_8bit.v
set_location_assignment PIN_AB26 -to data[7]
set_location_assignment PIN_AD26 -to data[6]
set_location_assignment PIN_AC26 -to data[5]
set_location_assignment PIN_AB27 -to data[4]
set_location_assignment PIN_AD27 -to data[3]
set_location_assignment PIN_AC27 -to data[2]
set_location_assignment PIN_AC28 -to data[1]
set_location_assignment PIN_AB28 -to data[0]
set_location_assignment PIN_M23 -to key0
set_location_assignment PIN_H19 -to toleds[7]
set_location_assignment PIN_J19 -to toleds[6]
set_location_assignment PIN_E18 -to toleds[5]
set_location_assignment PIN_F18 -to toleds[4]
set_location_assignment PIN_F21 -to toleds[3]
set_location_assignment PIN_E19 -to toleds[2]
set_location_assignment PIN_F19 -to toleds[1]
set_location_assignment PIN_G19 -to toleds[0]
set_location_assignment PIN_E24 -to ledcheck
set_location_assignment PIN_E25 -to alustate[2]
set_location_assignment PIN_E22 -to alustate[1]
set_location_assignment PIN_E21 -to alustate[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top