|LCDdisplayTest
CLK => CLK.IN1
reset_n => reset_n.IN1
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
key0 => key0.IN1
toleds[0] <= ALU_8bit:u1.ans
toleds[1] <= ALU_8bit:u1.ans
toleds[2] <= ALU_8bit:u1.ans
toleds[3] <= ALU_8bit:u1.ans
toleds[4] <= ALU_8bit:u1.ans
toleds[5] <= ALU_8bit:u1.ans
toleds[6] <= ALU_8bit:u1.ans
toleds[7] <= ALU_8bit:u1.ans
ledcheck <= ALU_8bit:u1.ledcheck
alustate[0] <= ALU_8bit:u1.state
alustate[1] <= ALU_8bit:u1.state
alustate[2] <= ALU_8bit:u1.state


|LCDdisplayTest|ALU_8bit:u1
data[0] => opc.DATAB
data[0] => op1.DATAB
data[0] => op2.DATAB
data[1] => opc.DATAB
data[1] => op1.DATAB
data[1] => op2.DATAB
data[2] => opc.DATAB
data[2] => op1.DATAB
data[2] => op2.DATAB
data[3] => opc.DATAB
data[3] => op1.DATAB
data[3] => op2.DATAB
data[4] => opc.DATAB
data[4] => op1.DATAB
data[4] => op2.DATAB
data[5] => opc.DATAB
data[5] => op1.DATAB
data[5] => op2.DATAB
data[6] => opc.DATAB
data[6] => op1.DATAB
data[6] => op2.DATAB
data[7] => opc.DATAB
data[7] => op1.DATAB
data[7] => op2.DATAB
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_out.CLK
clk => ledcheck~reg0.CLK
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op1.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => op2.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => opc.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => res.OUTPUTSELECT
reset => ans[7]~reg0.ENA
reset => ans[6]~reg0.ENA
reset => ans[5]~reg0.ENA
reset => ans[4]~reg0.ENA
reset => ans[3]~reg0.ENA
reset => ans[2]~reg0.ENA
reset => ans[1]~reg0.ENA
reset => ans[0]~reg0.ENA
ans[0] <= ans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[1] <= ans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[2] <= ans[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[3] <= ans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[4] <= ans[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[5] <= ans[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[6] <= ans[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ans[7] <= ans[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => op2.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => op1.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
key0 => opc.OUTPUTSELECT
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledcheck <= ledcheck~reg0.DB_MAX_OUTPUT_PORT_TYPE


